{"id":"jw-subtitles-downloader","name":"JW Subtitles Downloader","version":"0.1.0","minAppVersion":"1.5.0","description":"Download JW.ORG video subtitles into year-organised notes.","author":"githubllff","authorUrl":"https://github.com/githubllff","isDesktopOnly":true}
