{"name":"jw-subtitles-downloader","version":"0.1.0","private":true,"scripts":{"dev":"node esbuild.config.mjs development","build":"node esbuild.config.mjs production"},"devDependencies":{"@types/node":"^20.0.0","esbuild":"^0.25.0","obsidian":"latest","typescript":"^5.0.0"}}
